<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header class="header-container">
      <nav class="nav-container">
        <div class="header-logo">Header Logo</div>
        <div class="link-one">header link one</div>
        <div class="link-two">header link two</div>
        <div class="link-three">header link three</div>
      </nav>
      <br />
      <div class="header-title">
        <div class="item1">
            <p class="title">This website is awesome</p>
            <p class="title-subtext">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              voluptatem eaque dolor, ducimus ut nobis ad beatae molestiae quos
              itaque et blanditiis inventore iure corporis corrupti repudiandae
              fugiat quam vero!
            </p>
            <button class="signup-btn">Sign up</button>
        </div>
        <div class="item2">
          <img src="img/pexels-pixabay-159866.jpg" alt="header-image" />
        </div>
      </div>
    </header>

    <h2 class="main-title">Some random information</h2>

    <div class="main-container">

      <div class="boxes-container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
      </div>
      <div class="boxesText-container">
        <div>This is some subtext under an illustracion or image</div>
        <div>This is some subtext under an illustracion or image</div>
        <div>This is some subtext under an illustracion or image</div>
        <div>This is some subtext under an illustracion or image</div>
      </div>

      <div class="quote-container">
        <p>
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All i know is that it looks nice.
        </p>
        <p class="thor-text">-Thor, God of Thunder</p>
      </div>

      <div class="signup-signal">
        <div class="text-signal">
          <h2>Call to action! It's time!</h2>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
          <div class="btn-signal">
          <button class="signal-btn">Sign up</button>
        </div>
      </div>
    </div>

    <footer class="footer-page">
      <p>Copyright - The Odin Project 2023</p>
    </footer>
  </body>
</html>
